<!doctype html>

<html>
<head>
    <title>My First Page!</title>
</head>

<body>
<h1>Hello World!</h1>
<p>Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. 
        Sed sit amet mi sem. 
        Ut auctor augue sit amet est vulputate 
        ultrices. Nullam vel aliquet mauris. 
        Nam in bibendum turpis. 
        Proin ullamcorper sollicitudin ante 
        non placerat.</p>

<h2>H2</h2>
<img src="./images.png">
<img src="https://www.oxfordwebstudio.com/user/pages/06.da-li-znate/sta-je-html/sta-je-html.jpg">        
<a href="https://www.e-klase.lv/">e-klase</a>
</body>

</html>